# spring-boot-loggin

./: pom.xml
src/main/java/com/example/springbootloggin/: SpringBootLogginApplication.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml  logback-spring.xml
src/test/java/com/example/springbootloggin/: SpringBootLogginApplicationTests.java
