#logging.level可以指定哪个包或者哪个类的日志输出级别
logging.level.com.example.springbootloggin=trace

#如果logging.path和logging.file都不指定的话默认是在控制台输出日志
#在当前项目的根路径下生成指定名称的log日志
#logging.file=spring-boot.log
#logging.file=D:/spring-boot.log

#在项目所在磁盘的路径下创建指定的目录；日志的名称默认使用spring定义的spring.log
logging.path=/spring/log

#指定在控制台输出的日志格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n

#指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd} ==== [%thread] %-5level %logger{50} - %msg%n

spring.profiles.active=dev